# easycode-validate

./: .classpath  .project  pom.xml
resources/spring/: app-context.xml
src/main/java/com/easycode/: UserController.java
src/main/java/com/easycode/validate/: FormatValidate.java  SecurityValidate.java  Validate.java  ValidateChain.java
src/main/java/com/easycode/validate/annotation/: Rule.java  RuleParameter.java
src/main/java/com/easycode/validate/intercepter/: ValidateAop.java
src/main/java/com/easycode/validate/kkh/utils/: ValidatorConstant.java  ValidatorUtils.java
src/test/java/com/easycode/: ValidateTest.java
